int VRx = A0;
int VRy = A1;
int LED_left = 2;
int LED_right = 3;
int LED_up = 4;
int LED_down = 5;

int xPosition = 0;
int yPosition = 0;

int mapX = 0;
int mapY = 0;

void setup() 
{
  Serial.begin(9600); 
  
  pinMode(VRx, INPUT);
  pinMode(VRy, INPUT);
  pinMode(LED_left, OUTPUT); 
  pinMode(LED_right, OUTPUT); 
  pinMode(LED_up, OUTPUT); 
  pinMode(LED_down, OUTPUT); 
}

void loop() {
  xPosition = analogRead(VRx);
  yPosition = analogRead(VRy);

  mapX = map(xPosition, 0, 1023, -512, 512);
  mapY = map(yPosition, 0, 1023, -512, 512);
  
  Serial.print("X: ");
  Serial.print(mapX);
  Serial.print(" | Y: ");
  Serial.print(mapY);
  Serial.print(" | Button: ");


  delay(100);

  if (mapX > 0 && mapY > 0)
  {
    digitalWrite(LED_up, HIGH);
    digitalWrite(LED_down, LOW);
    digitalWrite(LED_left, LOW);
    digitalWrite(LED_right, LOW);
    Serial.println("up");
  }

  else if (mapX < 0 && mapY < 0)
  {
    digitalWrite(LED_up, LOW);
    digitalWrite(LED_down, HIGH);
    digitalWrite(LED_left, LOW);
    digitalWrite(LED_right, LOW);
    Serial.println("down");
  }
  
  else if (mapX > 0 && mapY < 0)
  {
    digitalWrite(LED_up, LOW);
    digitalWrite(LED_down, LOW);
    digitalWrite(LED_left, LOW);
    digitalWrite(LED_right, HIGH);
    Serial.println("right");
  }

  else 
  {
    digitalWrite(LED_up, LOW);
    digitalWrite(LED_down, LOW);
    digitalWrite(LED_left, HIGH);
    digitalWrite(LED_right, LOW);
    Serial.println("left");
  }
  
}
